# kisal-android

./: Kisal-1.apk  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/moudjames23/coronanews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moudjames23/coronanews/: CheckCodeActivity.java  FullImageActivity.java  IntroActivity.java  MainActivity.java  PhoneNumberActivity.java  VideoPlay.java
app/src/main/java/com/moudjames23/coronanews/adapter/: AdapterGalerie.java  AdapterStats.java  AdapterVideo.java  ViewPagerAdapter.java
app/src/main/java/com/moudjames23/coronanews/app/: Constant.java  Helper.java  Pref.java
app/src/main/java/com/moudjames23/coronanews/customs/: FontConstants.java  FontTextView.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java
app/src/main/java/com/moudjames23/coronanews/fragments/: FragmentHome.java  FragmentInfo.java  FragmentVideo.java
app/src/main/res/drawable/: background_gradient.xml  design_button.xml  design_button2.xml  design_edittext.xml  ic_play.xml  ic_video.xml  ic_world.xml
app/src/main/res/layout/: activity_check_code.xml  activity_full_image.xml  activity_main.xml  activity_phone_number.xml  content_check_code.xml  content_full_image.xml  content_main.xml  content_phone_number.xml  item_galerie.xml  item_stats.xml  item_video.xml  layout_home.xml  layout_info.xml  layout_video.xml  video_play.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/moudjames23/coronanews/: ExampleUnitTest.java
(+12 files in other folders)
