<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_video"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />


        <com.moudjames23.coronanews.customs.TextViewBold
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_video"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/no_item_found"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!--<TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:padding="5dp"
            android:text="@string/no_item_found"
            android:layout_below="@id/tv_video_title"
            android:textSize="10sp" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

